{
  "name": "projects",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Lukas Winkler <l.winkler23@mailbox.org>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --content-base dist/ --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "json": "cross-env NODE_ENV=production webpack --profile --json > stats.json"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^8.4.0",
    "material-colors": "^1.2.5",
    "milligram": "git+https://github.com/Findus23/milligram.git",
    "vue": "^2.5.2",
    "vue-awesome": "^2.3.2",
    "vue-router": "^3.0.1",
    "vueisotope": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "yaml-loader": "^0.5.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "html"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    }
  },
  "false": {}
}
